# Bloatit
Bloatit is an unbloated reddit front-end. God damn, I hate how slow the website is!


## TODO:
- <s>Fix cross origin or make gateway using this</s>
- Make my own api wrapper for CORS issue
- <s>Make all url params come from url hash</s>
- Load post and comments
- Parse all types of post in feed
